# plugin-zimbra

./: pom.xml
src/main/java/com/soffid/iam/agent/zimbra/: CustomizableZimbraAgent.java  ZimbraAgent.java
src/main/resources/: CustomZimbraAgent.zul  ZimbraAgent.zul
