<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>plugins</artifactId>
		<groupId>com.soffid.iam.sync</groupId>
		<version>1.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soffid.iam.sync.plugins</groupId>
	<artifactId>zimbra-plugin</artifactId>
	<packaging>jar</packaging>
	<name>Zimbra plugin</name>
	<version>1.0.8-SNAPSHOT</version>
	<scm>
		<connection>scm:git:ssh://git@stash.dev.lab:7999/iam2/plugin-zimbra.git</connection>
	  <tag>HEAD</tag>
  </scm>
	<properties>
		<maven.compile.source>5</maven.compile.source>
		<maven.compile.target>5</maven.compile.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.soffid.iam.sync</groupId>
			<artifactId>syncserver</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>
